db.json (before)
{
  "items": [
    {
      "_id": 1,
      "name": "Old Ebbitt Grill",
      "cuisine": "American",
      "address": "675 15th St NW, Washington DC 20005",
      "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/09/b0/2d/old-ebbitt-grill.jpg",
      "website": "https://ebbitt.com"
    },
    {
      "_id": 2,
      "name": "The Hamilton",
      "cuisine": "American",
      "address": "600 14th St NW, Washington DC 20005",
      "image": "https://assets3.thrillist.com/v1/image/12816/1584x1056/crop;webp=auto;jpeg_quality=60;progressive.jpg",
      "website": "https://thehamiltondc.com"
    },
    {
      "_id": 3,
      "name": "Immigrant Food At The White House",
      "cuisine": "International",
      "address": "1701 Pennsylvania Avenue NW, Washington DC 20006",
      "image": "https://immigrantfood.com/wp-content/uploads/2023/07/ImmigrantFood-61-scaled.jpg",
      "website": "https://immigrantfood.com"
    },
    {
      "_id": 4,
      "name": "Founding Farmers",
      "cuisine": "American",
      "address": "1924 Pennsylvania Avenue NW, Washington DC 20006",
      "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/c4/06/26/founding-farmers.jpg?w=900&h=-1&s=1",
      "website": "https://wearefoundingfarmers.com"
    },
    {
      "_id": 5,
      "name": "Dirty Habit",
      "cuisine": "American",
      "address": "555 8th St NW, Washington DC 20004",
      "image": "https://media-cdn.tripadvisor.com/media/photo-s/1b/48/c1/4e/buffet-table-for-special.jpg",
      "website": "https://dirtyhabitdc.com"
    }
  ]
}

db.json (after)
{
  "items": [
    {
      "_id": 1,
      "name": "Old Ebbitt Grill",
      "cuisine": "American",
      "address": "675 15th St NW, Washington DC 20005",
      "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/09/b0/2d/old-ebbitt-grill.jpg",
      "website": "https://ebbitt.com"
    },
    {
      "_id": 2,
      "name": "The Hamilton",
      "cuisine": "American",
      "address": "600 14th St NW, Washington DC 20005",
      "image": "https://assets3.thrillist.com/v1/image/12816/1584x1056/crop;webp=auto;jpeg_quality=60;progressive.jpg",
      "website": "https://thehamiltondc.com"
    },
    {
      "_id": 3,
      "name": "Immigrant Food At The White House",
      "cuisine": "International",
      "address": "1701 Pennsylvania Avenue NW, Washington DC 20006",
      "image": "https://immigrantfood.com/wp-content/uploads/2023/07/ImmigrantFood-61-scaled.jpg",
      "website": "https://immigrantfood.com"
    },
    {
      "_id": 4,
      "name": "Founding Farmers",
      "cuisine": "American",
      "address": "1924 Pennsylvania Avenue NW, Washington DC 20006",
      "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/c4/06/26/founding-farmers.jpg?w=900&h=-1&s=1",
      "website": "https://wearefoundingfarmers.com"
    },
    {
      "_id": 5,
      "name": "Dirty Habit",
      "cuisine": "American",
      "address": "555 8th St NW, Washington DC 20004",
      "image": "https://media-cdn.tripadvisor.com/media/photo-s/1b/48/c1/4e/buffet-table-for-special.jpg",
      "website": "https://dirtyhabitdc.com"
    },
    {
      "name": "McDonald's",
      "cuisine": "American",
      "address": "123",
      "image": "blob:http://localhost:4000/e7b68f32-6b2c-46ad-8c06-7f1318337222",
      "website": "http://test1.com",
      "_id": 6
    }
  ]
}

db.json (diff)
@@ -39,6 +39,14 @@
       "address": "555 8th St NW, Washington DC 20004",
       "image": "https://media-cdn.tripadvisor.com/media/photo-s/1b/48/c1/4e/buffet-table-for-special.jpg",
       "website": "https://dirtyhabitdc.com"
+    },
+    {
+      "name": "McDonald's",
+      "cuisine": "American",
+      "address": "123",
+      "image": "blob:http://localhost:4000/e7b68f32-6b2c-46ad-8c06-7f1318337222",
+      "website": "http://test1.com",
+      "_id": 6
     }
   ]
 }
